{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4.9|^8.0",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "barryvdh/laravel-elfinder": "^0.4.4",
        "cocur/slugify": "^4.0.0",
        "diglactic/laravel-breadcrumbs": "^6.0.0",
        "fideloper/proxy": "*",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^6.3.1|^7.0.1",
        "intervention/image": "^2.5.1",
        "laravel/framework": "^7.29",
        "laravel/helpers": "^1.4",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^2.4",
        "laravelium/sitemap": "7.0.1",
        "mavinoo/laravel-batch": "2.2.*",
        "mcamara/laravel-localization": "1.6.*",
        "spatie/array-to-xml": "^2.9",
        "spatie/laravel-analytics": "^3.6",
        "spatie/laravel-medialibrary": "^7.7.0",
        "yajra/laravel-datatables-buttons": "^4.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "barryvdh/laravel-debugbar": "^3.4",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.3",
        "phpunit/phpunit": "^8.5.8|^9.3."
    },
    
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
